[app]
debug = false
port = 9091
admin_port = 9092
url_prefix = http://localhost:9091/

[captcha]
store = memory
# store = redis

[redis]
host = 127.0.0.1:56379
database= 0
username=
password=
pool_size = 50

[redis-cluster]
hosts = localhost:6371,localhost:6372,localhost:6373,localhost:6374,localhost:6375,localhost:6376
username = default
password = He110_
pool_size = 50

[postgres]
host = localhost
port = 55432
user = postgres
password = 0DePm!oG_12Cz^kd_m
database = oh_url_shortener
max_open_conn = 20
max_idle_conn = 5
